# MyWineDb.Api

./: Api.sln  Localhost Azure Function Calls.postman_collection.json  README.md
Api/: Api.csproj  Cellar.cs  GetBottleTree.cs  GetCellarBottleDetails.cs  GetCellarSummaryBottles.cs  GetCellars.cs  GetInventoryReportData.cs  GetInventoryReportHtml.cs  ModelHelper.cs  RenameTo-local.settings.json  ReportPieces.cs  host.json  proxies.json
Api/Extentions/: TableQueryExtentions.cs
Api/Models/: AzureTableBottleModel.cs  AzureTableCellarModel.cs  AzureTableEntityKeys.cs  AzureTableKey.cs  AzureTableVarietalModel.cs  AzureTableVineyardModel.cs  AzureTableVineyardVarietalModel.cs  AzureTableWine.cs  AzureTableWineBottle.cs  AzureTableWineSpec.cs  AzureTableWineVarietalModel.cs  AzureTableWineVarietalVineyardVarietalModel.cs  AzureTableWinery.cs  BottleBriefDataModel.cs  BottleDetailModel.cs  BottleTreeLeafNode.cs  BottleTreeNode.cs  CellarDetailModel.cs  CellarSummaryModel.cs  CellarsWithDetailModel.cs  CellarsWithSummaryModel.cs  ColorGroup.cs  Constants.cs  IBottleTreeNode.cs  InventoryCellarModel.cs  InventoryReportModel.cs  InventoryVintageModel.cs  InventoryWineItemModel.cs  NoteDetailModel.cs  VineyardVarietalDetail.cs  VintageGroup.cs  WineMetaDetail.cs  WineVarietalDetailModel.cs
Api/Properties/: serviceDependencies.MyWineDbApi - Web Deploy.json  serviceDependencies.json
Api/Properties/ServiceDependencies/MyWineDbApi - Web Deploy/: profile.arm.json  secrets.arm.json
Api/Properties/ServiceDependencies/MyWineDbFunctions - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/MyWineDbFunctions - Zip Deploy/: profile.arm.json
Api/ReportSnipits/: ReportSnipit1.txt
Api/Services/: AzureTableStore.cs  DataStore.cs  IAzureTableStore.cs  IDataStore.cs
ApiTests/: Api.UnitTest.csproj  GetCellarBottleDetailsTests.cs  GetCellarSummaryBottlesTests.cs  GetCellarsTests.cs  ModelHelperTests.cs  TestHelpers.cs  TestParams.cs  local.settings.json
ApiTests/Models/: ConstantsTest.cs
